# TaskFlow

./:  - 副本.env  .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  FIXES.md  Makefile  README.md  docker-compose.yml
.android-user-home/: analytics.settings
.codex/agents/: android-dev.toml  backend-go-dev.toml  code-reviewer.toml  deploy-ops.toml  web-vue-dev.toml  windows-tauri-dev.toml
android/: README.md  bootstrap.ps1  bootstrap.sh  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/taskflow/: MainActivity.kt  TaskFlowApp.kt
android/app/src/main/java/com/example/taskflow/alarm/: AlarmActivity.kt  AlarmForegroundService.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
android/app/src/main/java/com/example/taskflow/data/auth/: TokenManager.kt
android/app/src/main/java/com/example/taskflow/data/local/: Database.kt
android/app/src/main/java/com/example/taskflow/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  Dtos.kt
android/app/src/main/java/com/example/taskflow/data/repository/: AuthRepository.kt  ListAndSubtaskRepository.kt  MiscRepositories.kt  PreferenceRepository.kt  ReminderRepository.kt  Result.kt  TodoRepository.kt
android/app/src/main/java/com/example/taskflow/sync/: SyncWorker.kt
android/app/src/main/java/com/example/taskflow/ui/screens/: AuthViewModels.kt  CalendarScreen.kt  LoginScreen.kt  MiscViewModels.kt  PermissionCheckScreen.kt  RegisterScreen.kt  SecondaryScreens.kt  TaskFilters.kt  TasksScreen.kt  TasksViewModel.kt  Timezones.kt  TodoEditScreen.kt  TodoEditViewModel.kt  UiComponents.kt
android/app/src/main/java/com/example/taskflow/ui/theme/: Theme.kt
android/app/src/main/java/com/example/taskflow/util/: DateTimeFmt.kt  NetworkUtil.kt  Permissions.kt  SystemAlarmClock.kt
android/app/src/main/java/com/example/todoalarm/: MainActivity.kt  TodoAlarmApp.kt
android/app/src/main/java/com/example/todoalarm/alarm/: AlarmActivity.kt  AlarmForegroundService.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt
android/app/src/main/java/com/example/todoalarm/data/auth/: TokenManager.kt
android/app/src/main/java/com/example/todoalarm/data/local/: Database.kt
android/app/src/main/java/com/example/todoalarm/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  Dtos.kt
android/app/src/main/java/com/example/todoalarm/data/repository/: AuthRepository.kt  ListAndSubtaskRepository.kt  MiscRepositories.kt  ReminderRepository.kt  Result.kt  TodoRepository.kt
android/app/src/main/java/com/example/todoalarm/sync/: SyncWorker.kt
android/app/src/main/java/com/example/todoalarm/ui/screens/: AuthViewModels.kt  CalendarScreen.kt  LoginScreen.kt  MiscViewModels.kt  PermissionCheckScreen.kt  RegisterScreen.kt  SecondaryScreens.kt  TasksScreen.kt  TasksViewModel.kt  TodoEditScreen.kt  TodoEditViewModel.kt
android/app/src/main/java/com/example/todoalarm/ui/theme/: Theme.kt
android/app/src/main/java/com/example/todoalarm/util/: DateTimeFmt.kt  Permissions.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/example/taskflow/ui/screens/: SettingsUiStateTest.kt  TaskFiltersTest.kt
android/gradle/: libs.versions.toml
deploy/: README.md
deploy/docker/: config.toml  nginx.conf
deploy/nginx/: taskflow.conf  taskflow.dev.conf  todoalarm.conf  todoalarm.dev.conf
deploy/samples/: config.production.toml
deploy/scripts/: backup.sh  certbot-renew-hook.sh  install.sh  restore.sh  telegram-setup.sh
deploy/systemd/: taskflow.service  todoalarm.service
releases/: latest.json
releases/android/: README.md  TaskFlow-release-unsigned.apk
releases/windows/: README.md  TaskFlow_0.4.0_x64_en-US.msi  TaskFlow_0.4.0_x64_zh-CN.msi
scripts/: publish-release.ps1  run-server-18080.cmd
scripts-deploy/: _common.ps1  deploy-android.ps1  deploy-web.ps1  deploy-windows.ps1
server/: .env.example  .gitignore  CHANGELOG.md  Dockerfile  Makefile  README.md  config.18080.toml  config.example.toml  go.mod  go.sum
server/cmd/server/: main.go
server/internal/auth/: auth.go
server/internal/config/: config.go  env.go
server/internal/db/: db.go
server/internal/events/: hub.go  hub_test.go
server/internal/handlers/: admin.go  admin_disk_unix.go  admin_disk_windows.go  auth.go  handlers.go  health.go  lists.go  notifications.go  oauth.go  pomodoro.go  preferences.go  reminders.go  sse.go  stats.go  subtasks.go  sync.go  telegram.go  todos.go
server/internal/middleware/: middleware.go
server/internal/models/: models.go
server/internal/oauth/: oauth.go  oauth_test.go
server/internal/rrule/: rrule.go  rrule_test.go
server/internal/scheduler/: scheduler.go
server/internal/server/: server.go  server_test.go
server/internal/store/: audit.go  defaults.go  lists.go  notifications.go  pomodoro.go  preferences.go  reminders.go  stats.go  subtasks.go  sync.go  telegram.go  todos.go  todos_test.go  users.go  users_test.go
server/internal/telegram/: bot.go  client.go  client_test.go
web/: .gitignore  .npmrc  Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
web/src/: App.vue  api.ts  dialogs.ts  main.ts  router.ts  scheduler.ts  sound.ts  style.css  tauri.ts  timezones.ts  types.ts  utils.ts
web/src/components/: AppDialogs.vue  PrettyDateTimePicker.vue  PrettyTimePicker.vue  TodoEditDrawer.vue  TodoItem.vue
web/src/stores/: auth.ts  data.ts  notifications.ts  prefs.ts
web/src/views/: Admin.vue  Alarm.vue  Calendar.vue  DayDetail.vue  Layout.vue  Login.vue  NotificationsView.vue  OAuthCallback.vue  Pomodoro.vue  Stats.vue  (+5 more)
windows/: .env.example  README.md  build.ps1  package-lock.json  package.json  vite.config.ts
windows/src-tauri/: Cargo.toml  build.rs  fix.ps1  tauri.conf.json
(+12 files in other folders)
