# Memory + parallelism
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
# KSP 增量在当前 Windows 沙箱 + Kotlin in-process 下偶发 cleanFilenames 内部错误。
ksp.incremental=false
